import React from "react";
import s from "./News.module.css";

const News = (props: any) => {
    return ( <div>news</div>
      /*  <div class = "container">
            <caption>АНКЕТА клиента ‐ физического лица</caption>
            <table class='table' cellPadding={5}>
                <tr>
                    <th colSpan={1}>Фамилия</th>
                    <td  class = "textItalic" colSpan={6}>Дубовицкая</td>
                    <th colSpan={4}>Имя</th>
                    <td class="textItalic" colSpan={6}>Татьяна</td>
                    <th colSpan={3} >Отчество</th>
                    <td  class= "textItalic" colSpan={10}>Валентиновна</td>
                </tr>
                <tr>

                </tr>
                <tr>
                    <th colSpan={4}>Дата рождения</th>
                    <td colSpan={3} class='textItalic'>27.05.1983</td>
                    <th colSpan={4}>Место рождения</th>
                    <td  colSpan={19} class='textItalic'>ГОР. РЯЗАНЬ</td>
                </tr>
                <tr>
                    <th colSpan={3} >Гражданство</th>
                    <td colSpan={4} class='textItalic'> Российская Федерация</td>
                    <th colSpan={4}>ИНН</th>
                    <td colSpan={7} class='textItalic'>623011059473</td>
                    <th colSpan={4}>СНИЛС</th>
                    <td colSpan={8} class='textItalic'>070‐845‐743 75</td>
                </tr>
                <tr>
                    <th rowSpan={3} colSpan={5}>Данные документа,
                        удостоверяющего
                        личность
                    </th>
                    <th colSpan={2}>Наименование</th>
                    <td colSpan={6}>паспорт РФ</td>
                    <th colSpan={2}>Серия</th>
                    <td colSpan={4} class='textItalic'>6104</td>
                    <th colSpan={3}>Номер</th>
                    <td colSpan={4} class='textItalic'>236149</td>
                </tr>
                <tr>
                    <th colSpan={2}>Когда выдан</th>
                    <td  colSpan={5} class='textItalic'>08.04.2005 г.</td>
                    <th  colSpan={4} class= 'thWidth'>Код подразд.</th>
                    <td class='textItalic' colSpan={6}>622‐026</td>
                </tr>
                <tr>
                    <th colSpan={2}>Кем выдан</th>
                    <td colSpan={23} class='textItalic' >ОКТЯБРЬСКИМ РОВД ГОР. РЯЗАНИ</td>
                </tr>
                <tr class='gray'>
                    <td colSpan={10}>Данные миграционной карты:<br/>
                        <span class='smallText'>Устанавливаются в отношении иностранных граждан и лиц без гражданства, находящихся на
                            территории РФ</span>
                    </td>
                    <td colSpan={29}>
                        номер карты ____________________<br/>
                        дата начала срока пребывания В РФ _______________________<br/>
                        дата окончания срока пребывания в РФ _______________________
                    </td>
                </tr>

                <tr class='gray'>
                    <td colSpan={10}>Данные документа, подтверждающего право иностранного
                        гражданина или лица без гражданства на пребывание
                        (проживание) в РФ:<br/>
                        <span class='smallText'>Устанавливаются в отношении иностранных граждан и лиц без
гражданства, находящихся на территории РФ
</span>

                    </td>
                    <td colSpan={29}>
                        серия (при наличии) и номер документа ____________________________<br/>
                        дата начала срока действия права пребывания (проживания) _________<br/>
                        дата окончания срока действия права пребывания (проживания) ______<br/>
                        <span className={s.smallText}>в случае если наличие указанных данных предусмотрено законодательством РФ</span>
                    </td>
                </tr>
                <tr>
                    <th colSpan={5}>Адрес регистрации</th>
                    <td colSpan={25} class='textItalic'>Рязанская обл, Рязанский р‐н, село Дядьково, ул Грачи, д 75, кв 20</td>
                </tr>
                <tr>
                    <th colSpan={10}>Номер телефона, адрес эл. почты</th>
                    <td colSpan={8}  class='textItalic' >89511090777</td>
                    <td class= 'small'  > ,</td>
                    <td colSpan={11}  class='textItalic'>dubowickayatatiana27051983@gm</td>
                </tr>
                <tr>
                    <td colSpan={30}>
                        <b>Сведения о наличии статуса публичного должностного лица</b> (Ответьте
                        на вопросы, имея в виду, что статус ПДЛ сохраняется в
                        течение года после отставки)
                    </td>
                </tr>
                <tr>
                    <td colSpan={30}>
                        Являетесь ли Вы иностранным публичным должностным лицом (далее – ИПДЛ); должностным лицом
                        публичных международных
                        организаций (далее – МПДЛ); лицом, замещающим (занимающим) государственные должности Российской
                        Федерации,
                        должности членов Совета директоров Центрального банка Российской Федерации, должности
                        федеральной государственной
                        службы, назначение на которые и освобождение от которых осуществляются Президентом Российской
                        Федерации или
                        Правительством Российской Федерации, должности в Центральном банке Российской Федерации,
                        государственных корпорациях и
                        иных организациях, созданных Российской Федерацией на основании федеральных законов, включенные
                        в перечни должностей,
                        определяемые Президентом Российской Федерации (далее – РПДЛ)? ☐ Да V Нет <br/>
                        <span class='textItalic'> Если Вы ответили «Да», то укажите должность, наименование и адрес работодателя
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colSpan={30}>
                        Являетесь ли Вы супругом, близким родственником ИПДЛ, МПДЛ, РПДЛ? ☐ Да V Нет <br/>
                        <span class='textItalic'>
                            Если Вы ответили «Да», то укажите степень родства либо статус по отношению к ИПДЛ, МПДЛ, РПДЛ, а также ФИО этого лица, его должность, наименование организации и государства
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colSpan={30}>
                        Действуете ли вы от имени ИПДЛ? ☐ Да V Нет <br/>
                        <span className={s.textItalic}>
                         Если Вы ответили «Да», то укажите ФИО этого лица, его должность, наименование организации и государства
                        </span>
                    </td>
                </tr>
                <tr>
                    <th colSpan={8}>Сведения о бенефициарном владельце</th>
                    <td class='small'></td>
                    <td class='small'</td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                    <td class='small'></td>
                </tr>
                <tr>
                    <td colSpan={30}>
                        Имеются ли у Вас бенефициарные владельцы (физические лица, которые в конечном счете прямо или косвенно (через третьих лиц)
                        имеют возможность контролировать Ваши действия)? ☐ Да V Нет
                    </td>
                </tr>
                <tr class='gray'>
                    <th colSpan={30}>Дополнительные сведения</th>
                </tr>
                <tr class='gray'>
                    <td colSpan={9}>Цели установления деловых отношений с НКО
                        НОВС и их предполагаемый характер?</td>
                    <td colSpan={7}> V страхование;<br/>
                        ☐ иное (указать):
                    </td>
                    <td colSpan={14}>
                        V долгосрочные отношения (1 год и более) <br/>
                        ☐ краткосрочные отношения (до 1 года)
                    </td>
                </tr>
                <tr class='gray'>
                    <td colSpan={12}>Цели Вашей финансово‐хозяйственной деятельности </td>
                    <td colSpan={18}>V удовлетворение личных потребностей; ☐ иное:</td>
                </tr>
                <tr class='gray'>
                    <td colSpan={12}>Сведения о финансовом положении  </td>
                    <td colSpan={18}>V стабильное; ☐ нестабильное; ☐ иное (указать):</td>
                </tr>
                <tr class='gray'>
                    <td colSpan={12}>Сведения о финансовом положении  </td>
                    <td colSpan={18}>V стабильное; ☐ нестабильное; ☐ иное (указать):</td>
                </tr>
                <tr class='gray'>
                    <td colSpan={12}>Сведения о деловой репутации   </td>
                    <td colSpan={18}>V положительная; ☐ отрицательная</td>
                </tr>
                <tr class='gray'>
                    <td colSpan={30}>Сведения об источниках происхождения денежных средств и (или) иного имущества (заполняется в случае наличия ответов «Да»
                        на вопросы о статусе ПДЛ): ☐ личные сбережения; ☐ заемные средства; ☐ заработная плата; ☐ собственное имущество; ☐
                        собственная продукция; ☐ иное (указать): </td>
                </tr>
                <tr>
                    <td colSpan={13}>Иные сведения по усмотрению лица, заполнившего анкету:</td>
                    <td colSpan={17}></td>
                </tr>
            </table>
            <p class='paragraph'>Подтверждаю, что информация, указанная в настоящей анкете, является полной и достоверной. Обязуюсь в письменной форме
информировать НКО НОВС обо всех изменениях в предоставленной информации.</p>
            <table class='placeForSignature' >
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>18.06.2021 г.</td>
                </tr>
                <tr>
                    <td class='underLine'>подпись</td>
                    <td></td>
                    <td class='underLine'>ФИО</td>
                </tr>
            </table>
        </div>*/
    )
}

export default News;